{
  "name": "visyn_core",
  "description": "Core repository for datavisyn applications.",
  "version": "5.0.1-SNAPSHOT",
  "author": {
    "name": "datavisyn GmbH",
    "email": "contact@datavisyn.io",
    "url": "https://www.datavisyn.io"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://www.datavisyn.io",
  "bugs": {
    "url": "https://github.com/datavisyn/visyn_core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datavisyn/visyn_core.git"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./app": {
      "types": "./src/app/index.ts",
      "import": "./src/app/index.ts",
      "default": "./src/app/index.ts"
    },
    "./base": {
      "types": "./src/base/index.ts",
      "import": "./src/base/index.ts",
      "default": "./src/base/index.ts"
    },
    "./components": {
      "types": "./src/components/index.ts",
      "import": "./src/components/index.ts",
      "default": "./src/components/index.ts"
    },
    "./hooks": {
      "types": "./src/hooks/index.ts",
      "import": "./src/hooks/index.ts",
      "default": "./src/hooks/index.ts"
    },
    "./i18n": {
      "types": "./src/i18n/index.ts",
      "import": "./src/i18n/index.ts",
      "default": "./src/i18n/index.ts"
    },
    "./idtype": {
      "types": "./src/idtype/index.ts",
      "import": "./src/idtype/index.ts",
      "default": "./src/idtype/index.ts"
    },
    "./plotly/full": {
      "types": "./src/plotly/full/index.ts",
      "import": "./src/plotly/full/index.ts",
      "default": "./src/plotly/full/index.ts"
    },
    "./plotly": {
      "types": "./src/plotly/index.tsx",
      "import": "./src/plotly/index.tsx",
      "default": "./src/plotly/index.tsx"
    },
    "./plugin": {
      "types": "./src/plugin/index.ts",
      "import": "./src/plugin/index.ts",
      "default": "./src/plugin/index.ts"
    },
    "./ranking": {
      "types": "./src/ranking/index.ts",
      "import": "./src/ranking/index.ts",
      "default": "./src/ranking/index.ts"
    },
    "./security": {
      "types": "./src/security/index.ts",
      "import": "./src/security/index.ts",
      "default": "./src/security/index.ts"
    },
    "./utils": {
      "types": "./src/utils/index.ts",
      "import": "./src/utils/index.ts",
      "default": "./src/utils/index.ts"
    },
    "./views": {
      "types": "./src/views/index.ts",
      "import": "./src/views/index.ts",
      "default": "./src/views/index.ts"
    },
    "./vis": {
      "types": "./src/vis/index.ts",
      "import": "./src/vis/index.ts",
      "default": "./src/vis/index.ts"
    },
    "./src/scss/main.scss": "./src/scss/main.scss",
    "./phovea_registry": "./src/phovea_registry.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "cypress"
  ],
  "engines": {
    "npm": ">=8",
    "node": ">=16"
  },
  "scripts": {
    "all": "yarn run lint:fix && yarn run test && yarn run build && yarn run dist",
    "build": "yarn run clean && yarn run compile && yarn run copy",
    "clean": "visyn_scripts clean build dist lib",
    "compile:watch": "visyn_scripts compile --watch",
    "compile": "visyn_scripts compile",
    "copy": "visyn_scripts copy",
    "cy:open": "cypress open",
    "cy:run": "cypress run --e2e && cypress run --component",
    "delete-dependencies": "visyn_scripts clean node_modules",
    "dist": "mkdir lib && cd dist && tar cvzf ../lib/bundle.tar.gz *",
    "docs": "visyn_scripts docs",
    "lint:fix": "visyn_scripts lint --fix",
    "lint": "visyn_scripts lint",
    "predist": "yarn run lint && yarn run test && yarn run build",
    "start:fast": "visyn_scripts start --env workspace_mode=single fast=true",
    "start": "visyn_scripts start --env workspace_mode=single",
    "storybook:build": "NODE_OPTIONS=--max_old_space_size=4096 storybook build",
    "storybook": "NODE_OPTIONS=--max_old_space_size=4096 storybook dev -p 6006",
    "test": "visyn_scripts test",
    "webpack:dev": "visyn_scripts build --mode development --env workspace_mode=single",
    "webpack:prod": "visyn_scripts build --mode production --env workspace_mode=single",
    "chromatic": "npx chromatic --build-script-name storybook:build"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "~6.0.19",
    "@mantine/dates": "~6.0.19",
    "@mantine/form": "~6.0.19",
    "@mantine/hooks": "~6.0.19",
    "@mantine/modals": "~6.0.19",
    "@mantine/notifications": "~6.0.19",
    "@mantine/styles": "~6.0.19",
    "@types/d3-hexbin": "^0.2.3",
    "@types/d3v7": "npm:@types/d3@^7.4.0",
    "@types/plotly.js-dist-min": "^2.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-plotly.js": "^2.5.0",
    "arquero": "^5.2.0",
    "d3-force-boundary": "^0.0.3",
    "d3-hexbin": "^0.2.2",
    "d3v7": "npm:d3@^7.4.0",
    "i18next": "^22.4.15",
    "jstat": "^1.9.6",
    "lineupjs": "4.9.0",
    "lodash": "~4.17.20",
    "plotly.js-dist-min": "~2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.17.0",
    "react-plotly.js": "^2.5.1",
    "react-spring": "^9.7.1",
    "use-deep-compare-effect": "^1.8.0",
    "visyn_scripts": "git+ssh://git@github.com/datavisyn/visyn_scripts#develop"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-typescript": "7.17.12",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-actions": "^7.0.12",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/addon-mdx-gfm": "^7.0.12",
    "@storybook/cli": "^7.0.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.12",
    "@storybook/react-webpack5": "^7.0.12",
    "@storybook/testing-library": "0.0.13",
    "chromatic": "^6.19.9",
    "cypress": "^13.2.0",
    "storybook": "^7.0.12",
    "storybook-addon-swc": "^1.1.9"
  },
  "resolutions": {
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "visyn": {
    "entries": {
      "app": {
        "js": "src/demo/index.initialize.tsx",
        "html": "index.html",
        "template": "src/demo/index.template.ejs",
        "chunkName": "app",
        "excludeChunks": []
      }
    }
  },
  "packageManager": "yarn@3.2.2"
}
