{
  "name": "visyn_core",
  "description": "Core repository for datavisyn applications.",
  "version": "16.3.0",
  "author": {
    "name": "datavisyn GmbH",
    "email": "contact@datavisyn.io",
    "url": "https://www.datavisyn.io"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://www.datavisyn.io",
  "bugs": {
    "url": "https://github.com/datavisyn/visyn_core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:datavisyn/visyn_core.git"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app/index.ts",
    "./base": "./src/base/index.ts",
    "./components": "./src/components/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./i18n": "./src/i18n/index.ts",
    "./idtype": "./src/idtype/index.ts",
    "./echarts": "./src/echarts/index.ts",
    "./plotly/full": "./src/plotly/full/index.ts",
    "./plotly": "./src/plotly/index.tsx",
    "./plugin": "./src/plugin/index.ts",
    "./ranking": "./src/ranking/index.ts",
    "./security": "./src/security/index.ts",
    "./utils": "./src/utils/index.ts",
    "./views": "./src/views/index.ts",
    "./vis": "./src/vis/index.ts",
    "./vis/lineupWrapper": "./src/vis/lineupWrapper/index.ts",
    "./icons": "./src/icons/index.ts",
    "./types": "./src/types.ts",
    "./assets/*": "./src/assets/*",
    "./phovea_registry": "./src/phovea_registry.ts",
    "./scss/*": "./src/scss/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist"
  ],
  "bundlesize": [
    {
      "path": "./bundles/app.*.js",
      "maxSize": "500 kB"
    }
  ],
  "engines": {
    "npm": ">=8",
    "node": ">=16"
  },
  "scripts": {
    "all": "yarn run lint:fix && yarn run test && yarn run build && yarn run dist",
    "build": "yarn run clean && yarn run compile && yarn run copy",
    "bundlesize": "bundlesize",
    "clean": "visyn_scripts clean build dist lib",
    "compile:watch": "visyn_scripts compile --watch -p tsconfig.lenient.json",
    "compile": "visyn_scripts compile -p tsconfig.lenient.json",
    "compile:strict:watch": "visyn_scripts compile --watch",
    "compile:strict": "visyn_scripts compile",
    "copy": "visyn_scripts copy",
    "delete-dependencies": "visyn_scripts clean node_modules",
    "dist": "mkdir lib && cd dist && tar cvzf ../lib/bundle.tar.gz *",
    "docs": "visyn_scripts docs",
    "lint:fix": "visyn_scripts lint --fix",
    "lint": "visyn_scripts lint",
    "predist": "yarn run lint && yarn run test && yarn run build",
    "pw:open": "playwright test --ui",
    "pw:run": "playwright test",
    "start:full": "visyn_scripts start --env workspace_mode=single fast=false",
    "start": "visyn_scripts start --env workspace_mode=single",
    "storybook:build": "visyn_scripts storybook build",
    "storybook": "visyn_scripts storybook dev -p 6006",
    "test": "visyn_scripts test",
    "bundle:dev": "visyn_scripts bundle --mode development --env workspace_mode=single",
    "bundle:prod": "visyn_scripts bundle --mode production --env workspace_mode=single && yarn bundlesize",
    "chromatic": "yarn run chromatic"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/carousel": "~7.16.1",
    "@mantine/code-highlight": "~7.16.1",
    "@mantine/core": "~7.16.1",
    "@mantine/dates": "~7.16.1",
    "@mantine/dropzone": "~7.16.1",
    "@mantine/form": "~7.16.1",
    "@mantine/hooks": "~7.16.1",
    "@mantine/modals": "~7.16.1",
    "@mantine/notifications": "~7.16.1",
    "@mantine/styles": "~6.0.22",
    "@mantine/tiptap": "~7.16.1",
    "@mantine6/core": "npm:@mantine/core@~6.0.22",
    "@sentry/react": "^9.1.0",
    "@types/d3-hexbin": "^0.2.5",
    "@types/d3v7": "npm:@types/d3@^7.4.3",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-plotly.js": "^2.6.3",
    "arquero": "5.4.0",
    "comlink": "^4.4.2",
    "d3-force-boundary": "^0.0.3",
    "d3-hexbin": "^0.2.2",
    "d3v7": "npm:d3@^7.9.0",
    "echarts": "^5.6.0",
    "fit-curve": "^0.2.0",
    "html-to-image": "^1.11.11",
    "i18next": "^23.16.8",
    "jstat": "^1.9.6",
    "jszip": "^3.10.1",
    "lineupjs": "4.12.0",
    "lodash": "~4.17.21",
    "plotly.js-dist-min": "~2.12.1",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-plotly.js": "^2.6.0",
    "react-spring": "^9.7.5",
    "react-window": "^1.8.11",
    "visyn_scripts": "^12.0.1"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.10.2",
    "@chromatic-com/storybook": "^3.2.4",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-actions": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/addon-themes": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/cli": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/testing-library": "0.2.2",
    "@types/react-window": "^1.8.8",
    "bundlesize": "^0.18.2",
    "chromatic": "^11.25.0",
    "storybook": "^8.5.0",
    "storybook-react-rsbuild": "^0.1.8"
  },
  "resolutions": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "visyn": {
    "entries": {
      "app": {
        "js": "src/demo/index.initialize.tsx",
        "html": "index.html",
        "template": "src/demo/index.template.ejs",
        "chunkName": "app",
        "excludeChunks": []
      }
    }
  },
  "packageManager": "yarn@4.5.0"
}
