{
    "python.testing.pytestArgs": [
        "visyn_core"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}